h1{
  padding: 0px;
  text-align: center;
  
  color: rgb(187, 187, 187);
  font-size: 60px;  
}

h2{
  padding: 0px;
  text-align: center;
  color: rgb(187, 187, 187);  
}

h3,h4 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  color: rgb(187, 187, 187);
  font-style: italic;
}

body {
  background-color: rgb(3, 3, 70);
  background-image: url("../../public/images/SL.123119.26540.04.jpg");
  background-size: cover;
}

.centerTable {
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  color: lightgray;
  font-size: x-large;
}

tr {
  text-align: left;
  padding-left: 10px;
}

td {
  padding-right: 10px;
  padding-left: 10px;
}

.footer {
  background-color: cornsilk;
  color:rgb(7, 23, 146);
  position: fixed;
  left: 0;
  bottom: 0;
  max-height: 50px;
  width: 100%;
  display:flexbox;
  height: 150px;
  font-size: x-large;
  text-align: center;
  justify-content: left;
  object-fit: contain;
  font-size: small;
  font-weight: bold;
  padding-top: 10px;
  }

ul {
  list-style-type: none;
}

.textbox {
  border: 1px solid #f3f3f3;
  width: 500px;
  height: 2rem;
  box-sizing: content-box;
  padding: 1px 10px;
  outline: none;
  transition: 0.2s ease-in-out;
  margin-right: 10px;
  border-radius: 10px;
}

.textbox:focus {
  transition: 0.2s ease-in-out;
  border: 1px solid blue;
}

button {
  cursor: pointer;
  background-color: rgb(90, 90, 252);
  box-sizing: border-box;
  font: 400 16px system-ui;
  padding: 5px 10px 8px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(90, 90, 252);
  border-radius: 10%;
}

@media (min-width: 768px) {
  .button {
    padding: 13px 50px 13px;
  }
}

.bannerimg {
  height: 300px;
  padding-bottom: 30px;
}
.displaySong{
 
    color: wheat;
}

a:visited {
  color:rgb(180, 120, 230)
}